{
  "name": "it-inventory-management-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server-postgres.cjs",
    "dev:server:sqlite": "node server.cjs",
    "start": "node server-postgres.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "vite build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.2",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
